[0-20]
喵帕斯～井盖酱今天被绊倒3次啦！(´；ω；`) 今日运势：♡{value} → 快给帕库奇浇水转运喵！
わくわく~检测到{value}点能量！( >﹏< ) 香菜储备不足...需要摸摸头才能恢复！
パクチーちゃん今天有点忧郁呢...♡{value} (｡•́︿•̀｡) 要不要去井盖上晒晒太阳？
运势只有{value}点喵～(´;ω;｀) 建议去找帕库奇大师修炼一下！
今天的香菜不太新鲜呢...♡{value} (｡ŏ﹏ŏ) 井盖酱也没什么精神的样子...

[21-40]
噗噜噜~今日运势♡{value}！(ﾉ≧ڡ≦) 井盖特供菜单：帕库奇味铜锣烧～要尝尝吗？
检测到{value}/100萌力值！(ó㉨ò) 建议执行「rua井盖」操作提升运气喵！
パクチー元气值：{value}！(｡･ω･｡) 今天也要和井盖酱好好相处哦～
香菜能量不太够呢...♡{value} (●´ω｀●) 要不要去井盖上冥想一下？
运势{value}点！ヾ(･ω･`｡) 帕库奇说今天要多吃点香菜才行！

[41-60]
今日幸运♡{value}！(๑•̀ㅂ•́)و✧ 获得【香菜勋章】一枚～要别在井盖上吗？
叮咚！帕库奇雷达显示{value}点能量～(っ˘ω˘ς ) 适合进行井盖日光浴喵～
パクチーちゃん的占卜结果：{value}分！(｀・ω・´) 今天可以尝试新口味的香菜！
运势{value}点～(●'◡'●) 井盖说今天适合和朋友分享帕库奇料理！
香菜能量检测：♡{value} ╰(￣ω￣ｏ) 井盖酱今天心情不错呢～

[61-80]
わーい！今日运势♡{value}！ヾ(≧▽≦*)o 解锁成就：【被井盖祝福の一日】！
检测到{value}/100超萌波动！(๑ơ ₃ ơ)♥ 井盖推荐：去投喂流浪帕库奇吧～
パクチーパワー全开！♡{value}！(｡♥‿♥｡) 今天的井盖特别闪亮呢～
运势{value}点！(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ 帕库奇说要请你吃香菜冰淇淋！
井盖占卜：♡{value}！(◍•ᴗ•◍)❤ 今天会遇到可爱的パクチー精灵哦～

[81-100]
宇宙级好运♡{value}！！！(★ω★) 获得【无限香菜通行证】～和井盖去冒险吧！
帕库奇之神降临！（๑>؂<๑）今日运势{value}点～井盖要变成飞天小女警啦～
パクチーちゃん大胜利！♡{value}点！(ﾉ≧∀≦)ﾉ 井盖都在为你欢呼呢！
运势爆表！{value}/100！(๑˃ᴗ˂)ﻭ 香菜仙子赐予你幸运の井盖buff！
究极帕库奇能量：♡{value}！٩(◕‿◕｡)۶ 今天的井盖会带来超级幸运！
